VITE_SUPABASE_PROJECT_ID="jxxujkbcxsfukgqtaefs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eHVqa2JjeHNmdWtncXRhZWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY0NTMsImV4cCI6MjA3NjE3MjQ1M30.2mfkua-TuWiX8Cj4Odc_LNdF548sAvLYIO6NZWcW6Ds"
VITE_SUPABASE_URL="https://jxxujkbcxsfukgqtaefs.supabase.co"
